
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			/*				COMMENT				Multi Line Comment Start
1			1			 Identifier variable not declared 				COMMENT				Multi line comment
1			2			*/				COMMENT				Multi Line Comment End
1			3			/				ARITH_OP				Division Symbol
1			4			
				New Line Character
2			5			int				IDENTIFIER		Identifier int
2			6			x				IDENTIFIER		Identifier x
2			7			=				ASSIGN_OP			Assignment Operator
2			8			9				CONSTANT		Integer Constant Value
2			9			;				SEMICOLON				Semicolon
2			10			
				New Line Character
3			11			y				IDENTIFIER		Identifier y
3			12			=				ASSIGN_OP			Assignment Operator
3			13			x				IDENTIFIER		Identifier x
3			14			+				ARITH_OP				Addition Symbol
3			15			4				CONSTANT		Integer Constant Value
3			16			;				SEMICOLON				Semicolon
3			17			
				New Line Character
4			18			
				New Line Character
5			19			/*				COMMENT				Multi Line Comment Start
5			20			 Identifier variable not initialized 				COMMENT				Multi line comment
5			21			*/				COMMENT				Multi Line Comment End
5			22			/				ARITH_OP				Division Symbol
5			23			
				New Line Character
6			24			int				IDENTIFIER		Identifier int
6			25			b				IDENTIFIER		Identifier b
6			26			;				SEMICOLON				Semicolon
6			27			
				New Line Character
7			28			b				IDENTIFIER		Identifier b
7			29			=				ASSIGN_OP			Assignment Operator
7			30			x				IDENTIFIER		Identifier x
7			31			+				ARITH_OP				Addition Symbol
7			32			8				CONSTANT		Integer Constant Value
7			33			;				SEMICOLON				Semicolon
7			34			
				New Line Character
8			35			
				New Line Character
9			36			/*				COMMENT				Multi Line Comment Start
9			37			 Multiple variable declarations 				COMMENT				Multi line comment
9			38			*/				COMMENT				Multi Line Comment End
9			39			/				ARITH_OP				Division Symbol
9			40			
				New Line Character
10			41			int				IDENTIFIER		Identifier int
10			42			repeat				IDENTIFIER		Identifier repeat
10			43			;				SEMICOLON				Semicolon
10			44			
				New Line Character
11			45			float				IDENTIFIER		Identifier float
11			46			repeat				IDENTIFIER		Identifier repeat
11			47			;				SEMICOLON				Semicolon
11			48			
				New Line Character
