
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			int				IDENTIFIER		Identifier int
1			1			x				IDENTIFIER		Identifier x
1			2			;				SEMICOLON				Semicolon
1			3			
				New Line Character
2			4			
				New Line Character
3			5			int				IDENTIFIER		Identifier int
3			6			y				IDENTIFIER		Identifier y
3			7			;				SEMICOLON				Semicolon
3			8			
				New Line Character
4			9			x				IDENTIFIER		Identifier x
4			10			=				ASSIGN_OP			Assignment Operator
4			11			1				CONSTANT		Integer Constant Value
4			12			+				ARITH_OP				Addition Symbol
4			13			2				CONSTANT		Integer Constant Value
4			14			;				SEMICOLON				Semicolon
4			15			
				New Line Character
5			16			
				New Line Character
6			17			x				IDENTIFIER		Identifier x
6			18			=				ASSIGN_OP			Assignment Operator
6			19			y				IDENTIFIER		Identifier y
6			20			+				ARITH_OP				Addition Symbol
6			21			z				IDENTIFIER		Identifier z
6			22			;				SEMICOLON				Semicolon
6			23			
				New Line Character
