
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			string				DATA_TYPE			String Data Type
1			1			greetings				IDENTIFIER		Identifier greetings
1			2			=				ASSIGN_OP			Assignment Operator
1			3			"				DELIMITER				Delimiter Double Quotation
1			4			hello				CONSTANT		String Constant Value
1			5			"				DELIMITER				Delimiter Double Quotation
1			6			;				SEMICOLON				Semicolon
1			7			
				New Line Character
2			8			int				DATA_TYPE			Integer Data Type
2			9			x				IDENTIFIER		Identifier x
2			10			=				ASSIGN_OP			Assignment Operator
2			11			1				CONSTANT		Integer Constant Value
2			12			;				SEMICOLON				Semicolon
2			13			
				New Line Character
3			14			int				DATA_TYPE			Integer Data Type
3			15			y				IDENTIFIER		Identifier y
3			16			=				ASSIGN_OP			Assignment Operator
3			17			2				CONSTANT		Integer Constant Value
3			18			+				ARITH_OP				Addition Symbol
3			19			3				CONSTANT		Integer Constant Value
3			20			;				SEMICOLON				Semicolon
3			21			
				New Line Character
4			22			c				IDENTIFIER		Identifier c
4			23			=				ASSIGN_OP			Assignment Operator
4			24			a				IDENTIFIER		Identifier a
4			25			+				ARITH_OP				Addition Symbol
4			26			b				IDENTIFIER		Identifier b
4			27			;				SEMICOLON				Semicolon
4			28			
				New Line Character
5			29			int				DATA_TYPE			Integer Data Type
5			30			y				IDENTIFIER		Identifier y
5			31			=				ASSIGN_OP			Assignment Operator
5			32			2				CONSTANT		Integer Constant Value
5			33			+				ARITH_OP				Addition Symbol
5			34			3				CONSTANT		Integer Constant Value
5			35			;				SEMICOLON				Semicolon
5			36			
				New Line Character
