
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			int				dataType			Integer Data Type
1			1			z				IDENTIFIER		Identifier z
1			2			=				ASSIGN_OP			Assignment Operator
1			3			1				CONSTANT		Integer Constant Value
1			4			+				ARITH_OP				Addition Symbol
1			5			2				CONSTANT		Integer Constant Value
1			6			;				SEMICOLON				Semicolon
1			7			
				New Line Character
2			8			int				dataType			Integer Data Type
2			9			x				IDENTIFIER		Identifier x
2			10			=				ASSIGN_OP			Assignment Operator
2			11			2				CONSTANT		Integer Constant Value
2			12			;				SEMICOLON				Semicolon
2			13			
				New Line Character
3			14			/*				COMMENT				Multi Line Comment Start
3			15			comment				COMMENT				Multi line comment
3			16			*/				COMMENT				Multi Line Comment End
3			17			
				New Line Character
4			18			tignan				KEYWORD			Output Statement
4			19			(				DELIMITER				Left Parenthesis
4			20			z				IDENTIFIER		Identifier z
4			21			)				DELIMITER				Right Parenthesis
4			22			;				SEMICOLON				Semicolon
4			23			
				New Line Character
5			24			string				dataType			String Data Type
5			25			greetings				IDENTIFIER		Identifier greetings
5			26			=				ASSIGN_OP			Assignment Operator
5			27			"				DELIMITER				Delimiter Double Quotation
5			28			hello				CONSTANT		String Constant Value
5			29			"				DELIMITER				Delimiter Double Quotation
5			30			+				ARITH_OP				Addition Symbol
5			31			1				CONSTANT		Integer Constant Value
5			32			;				SEMICOLON				Semicolon
5			33			
				New Line Character
6			34			int				dataType			Integer Data Type
6			35			y				IDENTIFIER		Identifier y
6			36			=				ASSIGN_OP			Assignment Operator
6			37			2				CONSTANT		Integer Constant Value
6			38			+				ARITH_OP				Addition Symbol
6			39			3				CONSTANT		Integer Constant Value
6			40			+				ARITH_OP				Addition Symbol
6			41			5				CONSTANT		Integer Constant Value
6			42			;				SEMICOLON				Semicolon
6			43			
				New Line Character
7			44			c				IDENTIFIER		Identifier c
7			45			=				ASSIGN_OP			Assignment Operator
7			46			a				IDENTIFIER		Identifier a
7			47			+				ARITH_OP				Addition Symbol
7			48			b				IDENTIFIER		Identifier b
7			49			;				SEMICOLON				Semicolon
7			50			
				New Line Character
