
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			int				dataType			Integer Data Type
1			1			y				IDENTIFIER		Identifier y
1			2			;				SEMICOLON				Semicolon
1			3			
				New Line Character
2			4			int				dataType			Integer Data Type
2			5			y				IDENTIFIER		Identifier y
2			6			;				SEMICOLON				Semicolon
2			7			
				New Line Character
3			8			int				dataType			Integer Data Type
3			9			a				IDENTIFIER		Identifier a
3			10			;				SEMICOLON				Semicolon
3			11			
				New Line Character
4			12			string				dataType			String Data Type
4			13			x				IDENTIFIER		Identifier x
4			14			=				ASSIGN_OP			Assignment Operator
4			15			"				DELIMITER				Delimiter Double Quotation
4			16			hello				CONSTANT		String Constant Value
4			17			"				DELIMITER				Delimiter Double Quotation
4			18			;				SEMICOLON				Semicolon
4			19			
				New Line Character
5			20			int				dataType			Integer Data Type
5			21			c				IDENTIFIER		Identifier c
5			22			=				ASSIGN_OP			Assignment Operator
5			23			4				CONSTANT		Integer Constant Value
5			24			;				SEMICOLON				Semicolon
5			25			
				New Line Character
6			26			
				New Line Character
7			27			y				IDENTIFIER		Identifier y
7			28			=				ASSIGN_OP			Assignment Operator
7			29			5				CONSTANT		Integer Constant Value
7			30			+				ARITH_OP				Addition Symbol
7			31			a				IDENTIFIER		Identifier a
7			32			+				ARITH_OP				Addition Symbol
7			33			y				IDENTIFIER		Identifier y
7			34			;				SEMICOLON				Semicolon
7			35			
				New Line Character
8			36			z				IDENTIFIER		Identifier z
8			37			=				ASSIGN_OP			Assignment Operator
8			38			5				CONSTANT		Integer Constant Value
8			39			;				SEMICOLON				Semicolon
8			40			
				New Line Character
9			41			
				New Line Character
