
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			int				dataType			Integer Data Type
1			1			x				IDENTIFIER		Identifier x
1			2			=				ASSIGN_OP			Assignment Operator
1			3			21				CONSTANT		Integer Constant Value
1			4			;				SEMICOLON				Semicolon
1			5			
				New Line Character
2			6			int				dataType			Integer Data Type
2			7			z				IDENTIFIER		Identifier z
2			8			=				ASSIGN_OP			Assignment Operator
2			9			x				IDENTIFIER		Identifier x
2			10			+				ARITH_OP				Addition Symbol
2			11			7				CONSTANT		Integer Constant Value
2			12			;				SEMICOLON				Semicolon
2			13			
				New Line Character
3			14			int				dataType			Integer Data Type
3			15			za				IDENTIFIER		Identifier za
3			16			=				ASSIGN_OP			Assignment Operator
3			17			x				IDENTIFIER		Identifier x
3			18			-				ARITH_OP				Subraction Symbol, line
3			19			7				CONSTANT		Integer Constant Value
3			20			;				SEMICOLON				Semicolon
3			21			
				New Line Character
4			22			int				dataType			Integer Data Type
4			23			zb				IDENTIFIER		Identifier zb
4			24			=				ASSIGN_OP			Assignment Operator
4			25			x				IDENTIFIER		Identifier x
4			26			*				ARITH_OP				Multiplication Symbol, line
4			27			7				CONSTANT		Integer Constant Value
4			28			;				SEMICOLON				Semicolon
4			29			
				New Line Character
5			30			int				dataType			Integer Data Type
5			31			zc				IDENTIFIER		Identifier zc
5			32			=				ASSIGN_OP			Assignment Operator
5			33			x				IDENTIFIER		Identifier x
5			34			-				ARITH_OP				Subraction Symbol, line
5			35			2				CONSTANT		Integer Constant Value
5			36			;				SEMICOLON				Semicolon
5			37			
				New Line Character
6			38			/*				COMMENT				Multi Line Comment Start
6			39			comment				COMMENT				Multi line comment
6			40			*/				COMMENT				Multi Line Comment End
6			41			
				New Line Character
7			42			tignan				KEYWORD			Output Statement
7			43			(				DELIMITER				Left Parenthesis
7			44			"				DELIMITER				Delimiter Double Quotation
7			45			Results: 				CONSTANT		String Constant Value
7			46			"				DELIMITER				Delimiter Double Quotation
7			47			)				DELIMITER				Right Parenthesis
7			48			;				SEMICOLON				Semicolon
7			49			
				New Line Character
8			50			tignan				KEYWORD			Output Statement
8			51			(				DELIMITER				Left Parenthesis
8			52			z				IDENTIFIER		Identifier z
8			53			)				DELIMITER				Right Parenthesis
8			54			;				SEMICOLON				Semicolon
8			55			
				New Line Character
9			56			tignan				KEYWORD			Output Statement
9			57			(				DELIMITER				Left Parenthesis
9			58			za				IDENTIFIER		Identifier za
9			59			)				DELIMITER				Right Parenthesis
9			60			;				SEMICOLON				Semicolon
9			61			
				New Line Character
10			62			tignan				KEYWORD			Output Statement
10			63			(				DELIMITER				Left Parenthesis
10			64			zb				IDENTIFIER		Identifier zb
10			65			)				DELIMITER				Right Parenthesis
10			66			;				SEMICOLON				Semicolon
10			67			
				New Line Character
11			68			tignan				KEYWORD			Output Statement
11			69			(				DELIMITER				Left Parenthesis
11			70			zc				IDENTIFIER		Identifier zc
11			71			)				DELIMITER				Right Parenthesis
11			72			;				SEMICOLON				Semicolon
11			73			
				New Line Character
12			74			
				New Line Character
13			75			
				New Line Character
