
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			int				dataType			Integer Data Type
1			1			x				IDENTIFIER		Identifier x
1			2			=				ASSIGN_OP			Assignment Operator
1			3			3				CONSTANT		Integer Constant Value
1			4			;				SEMICOLON				Semicolon
1			5			
				New Line Character
2			6			int				dataType			Integer Data Type
2			7			z				IDENTIFIER		Identifier z
2			8			=				ASSIGN_OP			Assignment Operator
2			9			x				IDENTIFIER		Identifier x
2			10			+				ARITH_OP				Addition Symbol
2			11			7				CONSTANT		Integer Constant Value
2			12			;				SEMICOLON				Semicolon
2			13			
				New Line Character
3			14			/*				COMMENT				Multi Line Comment Start
3			15			comment				COMMENT				Multi line comment
3			16			*/				COMMENT				Multi Line Comment End
3			17			
				New Line Character
4			18			tignan				KEYWORD			Output Statement
4			19			(				DELIMITER				Left Parenthesis
4			20			z				IDENTIFIER		Identifier z
4			21			)				DELIMITER				Right Parenthesis
4			22			;				SEMICOLON				Semicolon
4			23			
				New Line Character
