
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			
				New Line Character
2			1			int				dataType			Integer Data Type
2			2			x				IDENTIFIER		Identifier x
2			3			=				ASSIGN_OP			Assignment Operator
2			4			9				CONSTANT		Integer Constant Value
2			5			+				ARITH_OP				Addition Symbol
2			6			"				DELIMITER				Delimiter Double Quotation
2			7			Hello				CONSTANT		String Constant Value
2			8			"				DELIMITER				Delimiter Double Quotation
2			9			;				SEMICOLON				Semicolon
2			10			
				New Line Character
3			11			int				dataType			Integer Data Type
3			12			x				IDENTIFIER		Identifier x
3			13			=				ASSIGN_OP			Assignment Operator
3			14			30				CONSTANT		Integer Constant Value
3			15			+				ARITH_OP				Addition Symbol
3			16			1.5				CONSTANT		Float Constant Value
3			17			;				SEMICOLON				Semicolon
3			18			
				New Line Character
4			19			int				dataType			Integer Data Type
4			20			x				IDENTIFIER		Identifier x
4			21			=				ASSIGN_OP			Assignment Operator
4			22			30				CONSTANT		Integer Constant Value
4			23			;				SEMICOLON				Semicolon
4			24			
				New Line Character
5			25			y				IDENTIFIER		Identifier y
5			26			=				ASSIGN_OP			Assignment Operator
5			27			x				IDENTIFIER		Identifier x
5			28			+				ARITH_OP				Addition Symbol
5			29			4				CONSTANT		Integer Constant Value
5			30			;				SEMICOLON				Semicolon
5			31			
				New Line Character
6			32			
				New Line Character
7			33			int				dataType			Integer Data Type
7			34			keyword				IDENTIFIER		Identifier keyword
7			35			=				ASSIGN_OP			Assignment Operator
7			36			habang				KEYWORD			Repetition Statement
7			37			+				ARITH_OP				Addition Symbol
7			38			1				CONSTANT		Integer Constant Value
7			39			;				SEMICOLON				Semicolon
7			40			
				New Line Character
8			41			int				dataType			Integer Data Type
8			42			b				IDENTIFIER		Identifier b
8			43			;				SEMICOLON				Semicolon
8			44			
				New Line Character
9			45			b				IDENTIFIER		Identifier b
9			46			=				ASSIGN_OP			Assignment Operator
9			47			x				IDENTIFIER		Identifier x
9			48			+				ARITH_OP				Addition Symbol
9			49			8				CONSTANT		Integer Constant Value
9			50			;				SEMICOLON				Semicolon
9			51			
				New Line Character
10			52			
				New Line Character
11			53			int				dataType			Integer Data Type
11			54			repeat				IDENTIFIER		Identifier repeat
11			55			;				SEMICOLON				Semicolon
11			56			
				New Line Character
12			57			float				dataType			Floating Point Data Type
12			58			repeat				IDENTIFIER		Identifier repeat
12			59			;				SEMICOLON				Semicolon
12			60			
				New Line Character
13			61			
				New Line Character
14			62			string				dataType			String Data Type
14			63			name				IDENTIFIER		Identifier name
14			64			=				ASSIGN_OP			Assignment Operator
14			65			"				DELIMITER				Delimiter Double Quotation
14			66			hello				CONSTANT		String Constant Value
14			67			"				DELIMITER				Delimiter Double Quotation
14			68			;				SEMICOLON				Semicolon
14			69			
				New Line Character
15			70			int				dataType			Integer Data Type
15			71			age				IDENTIFIER		Identifier age
15			72			=				ASSIGN_OP			Assignment Operator
15			73			1				CONSTANT		Integer Constant Value
15			74			+				ARITH_OP				Addition Symbol
15			75			year				IDENTIFIER		Identifier year
15			76			,				DELIMITER				Comma
15			77			a				IDENTIFIER		Identifier a
15			78			;				SEMICOLON				Semicolon
15			79			
				New Line Character
16			80			year				IDENTIFIER		Identifier year
16			81			=				ASSIGN_OP			Assignment Operator
16			82			age				IDENTIFIER		Identifier age
16			83			;				SEMICOLON				Semicolon
16			84			
				New Line Character
