
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			int				dataType			Integer Data Type
1			1			x				IDENTIFIER		Identifier x
1			2			=				ASSIGN_OP			Assignment Operator
1			3			1				CONSTANT		Integer Constant Value
1			4			+				ARITH_OP				Addition Symbol
1			5			7				CONSTANT		Integer Constant Value
1			6			;				SEMICOLON				Semicolon
1			7			
				New Line Character
2			8			int				dataType			Integer Data Type
2			9			y				IDENTIFIER		Identifier y
2			10			=				ASSIGN_OP			Assignment Operator
2			11			2				CONSTANT		Integer Constant Value
2			12			;				SEMICOLON				Semicolon
2			13			
				New Line Character
3			14			int				dataType			Integer Data Type
3			15			z				IDENTIFIER		Identifier z
3			16			=				ASSIGN_OP			Assignment Operator
3			17			4				CONSTANT		Integer Constant Value
3			18			+				ARITH_OP				Addition Symbol
3			19			7				CONSTANT		Integer Constant Value
3			20			;				SEMICOLON				Semicolon
3			21			
				New Line Character
4			22			
				New Line Character
5			23			tignan				KEYWORD			Output Statement
5			24			(				DELIMITER				Left Parenthesis
5			25			x				IDENTIFIER		Identifier x
5			26			)				DELIMITER				Right Parenthesis
5			27			;				SEMICOLON				Semicolon
5			28			
				New Line Character
