
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			int				dataType			Integer Data Type
1			1			repeat				IDENTIFIER		Identifier repeat
1			2			;				SEMICOLON				Semicolon
1			3			
				New Line Character
2			4			float				dataType			Floating Point Data Type
2			5			repeat				IDENTIFIER		Identifier repeat
2			6			;				SEMICOLON				Semicolon
2			7			
				New Line Character
3			8			int				dataType			Integer Data Type
3			9			x				IDENTIFIER		Identifier x
3			10			=				ASSIGN_OP			Assignment Operator
3			11			30				CONSTANT		Integer Constant Value
3			12			+				ARITH_OP				Addition Symbol
3			13			1.5				CONSTANT		Float Constant Value
3			14			,				DELIMITER				Comma
3			15			e				IDENTIFIER		Identifier e
3			16			=				ASSIGN_OP			Assignment Operator
3			17			x				IDENTIFIER		Identifier x
3			18			+				ARITH_OP				Addition Symbol
3			19			1				CONSTANT		Integer Constant Value
3			20			;				SEMICOLON				Semicolon
3			21			
				New Line Character
4			22			y				IDENTIFIER		Identifier y
4			23			=				ASSIGN_OP			Assignment Operator
4			24			x				IDENTIFIER		Identifier x
4			25			+				ARITH_OP				Addition Symbol
4			26			4				CONSTANT		Integer Constant Value
4			27			;				SEMICOLON				Semicolon
4			28			
				New Line Character
5			29			
				New Line Character
6			30			int				dataType			Integer Data Type
6			31			keyword				IDENTIFIER		Identifier keyword
6			32			=				ASSIGN_OP			Assignment Operator
6			33			habang				KEYWORD			Repetition Statement
6			34			+				ARITH_OP				Addition Symbol
6			35			1				CONSTANT		Integer Constant Value
6			36			;				SEMICOLON				Semicolon
6			37			
				New Line Character
7			38			int				dataType			Integer Data Type
7			39			b				IDENTIFIER		Identifier b
7			40			;				SEMICOLON				Semicolon
7			41			
				New Line Character
8			42			b				IDENTIFIER		Identifier b
8			43			=				ASSIGN_OP			Assignment Operator
8			44			x				IDENTIFIER		Identifier x
8			45			+				ARITH_OP				Addition Symbol
8			46			8				CONSTANT		Integer Constant Value
8			47			;				SEMICOLON				Semicolon
8			48			
				New Line Character
9			49			
				New Line Character
10			50			int				dataType			Integer Data Type
10			51			x				IDENTIFIER		Identifier x
10			52			=				ASSIGN_OP			Assignment Operator
10			53			9				CONSTANT		Integer Constant Value
10			54			+				ARITH_OP				Addition Symbol
10			55			"				DELIMITER				Delimiter Double Quotation
10			56			Hello				CONSTANT		String Constant Value
10			57			"				DELIMITER				Delimiter Double Quotation
10			58			;				SEMICOLON				Semicolon
10			59			
				New Line Character
11			60			
				New Line Character
12			61			string				dataType			String Data Type
12			62			name				IDENTIFIER		Identifier name
12			63			=				ASSIGN_OP			Assignment Operator
12			64			"				DELIMITER				Delimiter Double Quotation
12			65			hello				CONSTANT		String Constant Value
12			66			"				DELIMITER				Delimiter Double Quotation
12			67			;				SEMICOLON				Semicolon
12			68			
				New Line Character
13			69			int				dataType			Integer Data Type
13			70			age				IDENTIFIER		Identifier age
13			71			=				ASSIGN_OP			Assignment Operator
13			72			1				CONSTANT		Integer Constant Value
13			73			+				ARITH_OP				Addition Symbol
13			74			year				IDENTIFIER		Identifier year
13			75			,				DELIMITER				Comma
13			76			a				IDENTIFIER		Identifier a
13			77			;				SEMICOLON				Semicolon
13			78			
				New Line Character
14			79			year				IDENTIFIER		Identifier year
14			80			=				ASSIGN_OP			Assignment Operator
14			81			age				IDENTIFIER		Identifier age
14			82			;				SEMICOLON				Semicolon
14			83			
				New Line Character
