
LINE			INDEX			TOKEN				TYPE			DESCRIPTION		
1			0			int				dataType			Integer Data Type
1			1			repeat				IDENTIFIER		Identifier repeat
1			2			;				SEMICOLON				Semicolon
1			3			
				New Line Character
2			4			float				dataType			Floating Point Data Type
2			5			repeat				IDENTIFIER		Identifier repeat
2			6			;				SEMICOLON				Semicolon
2			7			
				New Line Character
3			8			int				dataType			Integer Data Type
3			9			x				IDENTIFIER		Identifier x
3			10			=				ASSIGN_OP			Assignment Operator
3			11			30				CONSTANT		Integer Constant Value
3			12			+				ARITH_OP				Addition Symbol
3			13			1.5				CONSTANT		Float Constant Value
3			14			,				DELIMITER				Comma
3			15			e				IDENTIFIER		Identifier e
3			16			=				ASSIGN_OP			Assignment Operator
3			17			x				IDENTIFIER		Identifier x
3			18			+				ARITH_OP				Addition Symbol
3			19			1				CONSTANT		Integer Constant Value
3			20			;				SEMICOLON				Semicolon
3			21			
				New Line Character
4			22			y				IDENTIFIER		Identifier y
4			23			=				ASSIGN_OP			Assignment Operator
4			24			x				IDENTIFIER		Identifier x
4			25			+				ARITH_OP				Addition Symbol
4			26			4				CONSTANT		Integer Constant Value
4			27			;				SEMICOLON				Semicolon
4			28			
				New Line Character
5			29			
				New Line Character
6			30			int				dataType			Integer Data Type
6			31			b				IDENTIFIER		Identifier b
6			32			;				SEMICOLON				Semicolon
6			33			
				New Line Character
7			34			b				IDENTIFIER		Identifier b
7			35			=				ASSIGN_OP			Assignment Operator
7			36			x				IDENTIFIER		Identifier x
7			37			+				ARITH_OP				Addition Symbol
7			38			8				CONSTANT		Integer Constant Value
7			39			;				SEMICOLON				Semicolon
7			40			
				New Line Character
8			41			
				New Line Character
9			42			int				dataType			Integer Data Type
9			43			x				IDENTIFIER		Identifier x
9			44			=				ASSIGN_OP			Assignment Operator
9			45			9				CONSTANT		Integer Constant Value
9			46			+				ARITH_OP				Addition Symbol
9			47			"				DELIMITER				Delimiter Double Quotation
9			48			Hello				CONSTANT		String Constant Value
9			49			"				DELIMITER				Delimiter Double Quotation
9			50			;				SEMICOLON				Semicolon
9			51			
				New Line Character
10			52			
				New Line Character
11			53			string				dataType			String Data Type
11			54			name				IDENTIFIER		Identifier name
11			55			=				ASSIGN_OP			Assignment Operator
11			56			"				DELIMITER				Delimiter Double Quotation
11			57			hello				CONSTANT		String Constant Value
11			58			"				DELIMITER				Delimiter Double Quotation
11			59			;				SEMICOLON				Semicolon
11			60			
				New Line Character
12			61			int				dataType			Integer Data Type
12			62			age				IDENTIFIER		Identifier age
12			63			=				ASSIGN_OP			Assignment Operator
12			64			1				CONSTANT		Integer Constant Value
12			65			+				ARITH_OP				Addition Symbol
12			66			year				IDENTIFIER		Identifier year
12			67			,				DELIMITER				Comma
12			68			a				IDENTIFIER		Identifier a
12			69			;				SEMICOLON				Semicolon
12			70			
				New Line Character
13			71			year				IDENTIFIER		Identifier year
13			72			=				ASSIGN_OP			Assignment Operator
13			73			age				IDENTIFIER		Identifier age
13			74			;				SEMICOLON				Semicolon
13			75			
				New Line Character
14			76			
				New Line Character
15			77			int				dataType			Integer Data Type
15			78			keyword				IDENTIFIER		Identifier keyword
15			79			=				ASSIGN_OP			Assignment Operator
15			80			habang				KEYWORD			Repetition Statement
15			81			+				ARITH_OP				Addition Symbol
15			82			1				CONSTANT		Integer Constant Value
15			83			;				SEMICOLON				Semicolon
15			84			
				New Line Character
16			85			
				New Line Character
17			86			
				New Line Character
18			87			int				dataType			Integer Data Type
18			88			a				IDENTIFIER		Identifier a
18			89			=				ASSIGN_OP			Assignment Operator
18			90			"				DELIMITER				Delimiter Double Quotation
18			91			hello				CONSTANT		String Constant Value
18			92			"				DELIMITER				Delimiter Double Quotation
18			93			;				SEMICOLON				Semicolon
18			94			
				New Line Character
19			95			
				New Line Character
20			96			int				dataType			Integer Data Type
20			97			c				IDENTIFIER		Identifier c
20			98			=				ASSIGN_OP			Assignment Operator
20			99			9				CONSTANT		Integer Constant Value
20			100			;				SEMICOLON				Semicolon
20			101			
				New Line Character
21			102			c				IDENTIFIER		Identifier c
21			103			=				ASSIGN_OP			Assignment Operator
21			104			b				IDENTIFIER		Identifier b
21			105			+				ARITH_OP				Addition Symbol
21			106			z				IDENTIFIER		Identifier z
21			107			;				SEMICOLON				Semicolon
21			108			
				New Line Character
22			109			
				New Line Character
23			110			int				dataType			Integer Data Type
23			111			d				IDENTIFIER		Identifier d
23			112			;				SEMICOLON				Semicolon
23			113			
				New Line Character
24			114			e				IDENTIFIER		Identifier e
24			115			=				ASSIGN_OP			Assignment Operator
24			116			d				IDENTIFIER		Identifier d
24			117			+				ARITH_OP				Addition Symbol
24			118			8				CONSTANT		Integer Constant Value
24			119			;				SEMICOLON				Semicolon
24			120			
				New Line Character
25			121			
				New Line Character
